<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_login_menu"
        android:title="@string/menu_login" />
    <item
        android:id="@+id/nav_join"
        android:icon="@drawable/ic_join_menu"
        android:title="@string/menu_join" />

    <item android:title="MyB 혜택">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_benefit"
                    android:icon="@drawable/ic_benefit_menu"
                    android:title="@string/menu_benefit" />
                <item
                    android:id="@+id/nav_map"
                    android:icon="@drawable/ic_map_menu"
                    android:title="@string/menu_map" />
                <item
                    android:id="@+id/nav_bookmark"
                    android:icon="@drawable/ic_bookmark"
                    android:title="@string/menu_bookmark" />
                <item
                    android:id="@+id/nav_favBrand"
                    android:icon="@drawable/ic_bookmark"
                    android:title="@string/menu_favBrand" />
                <item
                    android:id="@+id/nav_favApp"
                    android:icon="@drawable/ic_fav_app_menu"
                    android:title="@string/menu_favApp" />
            </group>
        </menu>
    </item>

    <item android:title="설정">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_mypage"
                    android:icon="@drawable/ic_mypage_menu"
                    android:title="@string/menu_mypage" />
                <item
                    android:id="@+id/nav_setting"
                    android:icon="@drawable/ic_setting_menu"
                    android:title="@string/menu_setting" />
            </group>
        </menu>
    </item>

    <item android:title="로그아웃">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_delete"
                android:title="@string/menu_logout" />
        </menu>
    </item>


</menu>