<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hanium.android.mydata.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/nav_benefit"
        android:name="com.hanium.android.mydata.ui.benefit.XAMPPTestActivity"
        android:label="@string/menu_benefit"
        tools:layout="@layout/activity_benefit_list" />

    <activity
        android:id="@+id/nav_map"
        android:name="com.hanium.android.mydata.ui.map.MapActivity"
        android:label="@string/menu_map"
        tools:layout="@layout/activity_map" />

    <activity
        android:id="@+id/nav_bookmark"
        android:name="com.hanium.android.mydata.ui.bookmark.BookmarkActivity"
        android:label="@string/menu_bookmark"
        tools:layout="@layout/activity_bookmark" />

    <activity
        android:id="@+id/nav_favBrand"
        android:name="com.hanium.android.mydata.ui.favBrand.FavBrandActivity"
        android:label="@string/menu_favBrand"
        tools:layout="@layout/activity_fav_brand" />

    <activity
        android:id="@+id/nav_favApp"
        android:name="com.hanium.android.mydata.ui.favApp.FavAppActivity"
        android:label="@string/menu_favApp"
        tools:layout="@layout/activity_fav_app" />

    <activity
        android:id="@+id/nav_mypage"
        android:name="com.hanium.android.mydata.ui.mypage.MyPageActivity"
        android:label="@string/menu_mypage"
        tools:layout="@layout/activity_my_page" />

    <activity
        android:id="@+id/nav_setting"
        android:name="com.hanium.android.mydata.ui.setting.SettingActivity"
        android:label="@string/menu_setting"
        tools:layout="@layout/activity_setting" />
</navigation>