<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mypage"
    tools:context=".ui.mypage.MyPageActivity">


    <ImageView
        android:id="@+id/profile"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="98dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="222dp"
        android:layout_marginTop="348dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="291dp"
            android:layout_height="40dp"
            android:text="자주 찾는 브랜드"
            android:textColor="#000000"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="13dp" />

        <TextView
            android:id="@+id/update"
            android:layout_width="275dp"
            android:layout_height="35dp"

            android:text="내 정보 변경"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="59dp" />

        <TextView
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="환경설정"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logout" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="로그아웃"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update" />

        <TextView
            android:id="@+id/withdraw"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="회원탈퇴"
            android:textColor="#000000"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="-39dp"
            tools:layout_editor_absoluteY="566dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/emailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="로그인이 필요합니다."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameTv" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="186dp"
        android:layout_height="31dp"
        android:layout_marginTop="212dp"
        android:text="로그인이 필요합니다."
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/heart"
        android:layout_width="87dp"
        android:layout_height="29dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/heart"
        app:backgroundTint="#91C788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mypage_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary4"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="마이페이지" />

</androidx.constraintlayout.widget.ConstraintLayout>
